
:root {
    --main-text-color:#2E2F42;
    --secondary-text-color: #E7E9FC;
    --accent-text-color: #4D5AE5;
    --hero-text-color: #FFFFFF;
    --hero-background-color: #2E2F42;
    --light-background-color: #F4F4FD;
    --main-font: 'Roboto', sans-serif;
    --accent-font: 'Raleway', sans-serif;
}
h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
button {
    cursor: pointer;
}
body {
    font-family: var(--main-font);
    color: var(--main-text-color);
}
.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*==========HEADER============*/
.page-header-container {
    display: flex;
    align-items: center;
}
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--secondary-text-color);
}
.page-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    align-items: center;
}
.main-logo {
    font-family: var(--accent-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--main-text-color);
    text-decoration: none;
    margin-right: 76px;
}
.main-logo span {
    color: var(--accent-text-color);
}
.list {
    list-style: none;
}
.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);
    text-decoration: none;
}
.nav-tel{
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);
    text-decoration: none;
}
.nav-item:not(:last-child) {
    margin-right: 40px;
}
.nav-link:hover {
    color: var(--accent-text-color);
}
.nav-tel:hover {
    color: var(--accent-text-color);
}
.nav-link:focus {
    color: var(--accent-text-color);
}
.nav-tel:focus {
    color: var(--accent-text-color);
}
.site-adress {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
}
.site-adress-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.link-adress{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);
    text-decoration: none;
}
.link-adress:hover {
    color: var(--accent-text-color);
}

.link-adress:focus {
    color: var(--accent-text-color);
}
/*==============MAIN INFORMATION===================*/
.section {
    padding: 120px 0 ;
}
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg.jpg);
    background-color: var(--hero-background-color);
    border: 1px solid #000000;
    background-size: cover;
    padding: 188px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-inscription {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--hero-text-color);
    max-width: 496px;
    text-align: center;
    margin: 0 auto 48px;
}
.order-btn {
    display: block;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-text-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    align-self: auto;
    margin: 0 auto;
    border: none;
}
.features {
    display: flex;
    align-items: center;
    gap: 24px;
}
.features-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-background-color);
    margin-bottom: 8px;
}
.filter-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-text-color);
    background-color: var(--secondary-text-color);
    border-radius: 4px;
}   
.filter-list:hover {
    background-color: var(--accent-text-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-list:focus {
    background-color: var(--accent-text-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.subtitle {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-align: center;
}
.subtitle-img {
    display: flex;
    gap: 24px;
}
.subtitle-section {
        padding-top: 120px;
}
.team-section {
    background-color: var(--light-background-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.subtitle-team {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-align: center;
}
.team-img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.card-text-style {
    padding: 32px 0 0;
    text-align: center;
}
.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1, 2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}
.card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}
.team-card {
    background-color: var(--hero-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 32px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-text-color);
    transition: background-color .25s;
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon{
    --color4: var(--accent-text-color);
}
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-text-style{
    padding: 32px 16px;
    border-left: 1px solid var(--secondary-text-color);
    border-bottom: 1px solid var(--secondary-text-color);
    border-right: 1px solid var(--secondary-text-color);
}
.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card {
    background-color: var(--hero-text-color);
    gap: 48px 24px;
}
.portfolio-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}
.portfolio-item:not(:last-child) {
    margin-right: 24px;
}
.portfolio-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1, 2;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        text-align:left;
        margin-bottom: 8px;
}
.portfolio-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        text-align:left;

}
.filter-list {
    border: none;
    padding: 12px 24px;
}
/*=================FOOTER=================*/
.footer-container {
    display: flex;
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.footer-container-info {
    margin-right: 120px;
}
.main-logo-footer {
    display: block;
    font-family: var(--accent-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-decoration: none;
    margin-bottom: 16px;
}
.main-logo-footer span {
    color: var(--accent-text-color);
}
.footer-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    max-width: 260px;
}
.media-text {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}
.media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.media-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.media-list-link:hover,
.media-list-link:focus {
    background-color: #31D0AA;
}
.footer {
    background-color: var(--main-text-color);
    padding: 100px 0;
}